{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoDocstring",
		"Babel",
		"Clickable URLs",
		"Git",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Javascript Beautify",
		"Jedi - Python autocompletion",
		"Jinja2",
		"JsFormat",
		"LiveReload",
		"Markdown Preview",
		"MarkdownLivePreview",
		"MarkdownTOC",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Python Breakpoints",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SummitLinter",
		"xml2json"
	]
}
