{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"AutoDocstring",
		"Babel",
		"Clickable URLs",
		"Git",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Javascript Beautify",
		"Jedi - Python autocompletion",
		"Jinja2",
		"JsFormat",
		"LiveReload",
		"Markdown Preview",
		"MarkdownLivePreview",
		"MarkdownTOC",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Pretty YAML",
		"Project Specific Syntax Settings",
		"Python Breakpoints",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-ansible-lint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SummitLinter",
		"TypeScript",
		"xml2json"
	]
}
